WPF1_LISTBox3/EditPerson.xaml

<Window x:Class="WPF1_ListBox3.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_ListBox3"
        mc:Ignorable="d"
        Title="EDITPerson" Height="450" Width="800">
    <Grid Margin="0, 30, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Last name: " />
        <TextBox x:Name="LastName" Grid.Row="0" Grid.Column="1" />

        <Label Content="First name: " Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" />

        <Label Content="Salary: " Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" />

        <Label Content="Work experience (in years): " Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="WorkExperience" Grid.Row="3" Grid.Column="1" />

        <Button x:Name="saveButton" Content="Save" Grid.Row="4" Grid.ColumnSpan="2"
                Click="onSaveButtonClick" />
    </Grid>
</Window>
